# BasedNumber

./: BasedNumber.cs  BasedNumber.csproj  BasedNumber.sln  BasedNumberStatic.cs  Program.cs  README.md
BasedNumberTests/: BasedNumberTests.csproj  UnitTest1.cs
